# Apache vhost sample for UCONCREATIVE (Dev)
<VirtualHost *:80>
    ServerName uconcreative.ddns.net
    DocumentRoot "C:/laragon/www/ucon"
    <Directory "C:/laragon/www/ucon">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog  "logs/ucon-error.log"
    CustomLog "logs/ucon-access.log" common
</VirtualHost>
